<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_background" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-Mx-Hvi" userLabel="backgroundView">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5xQ-OY-hRj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-G3-brf">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刷真题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-Tz-QX5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dGU-jp-aCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49757486581802368" green="0.77848321199417114" blue="0.91192799806594849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hLr-Tz-QX5" firstAttribute="leading" secondItem="Bdg-G3-brf" secondAttribute="leading" id="4J2-93-tqk"/>
                                    <constraint firstAttribute="trailing" secondItem="hLr-Tz-QX5" secondAttribute="trailing" id="Yhp-Yg-l2x"/>
                                    <constraint firstAttribute="bottom" secondItem="hLr-Tz-QX5" secondAttribute="bottom" id="fL6-6g-TJw"/>
                                    <constraint firstAttribute="height" constant="64" id="roN-5x-bX4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xva-GS-2fJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="GTM-Sq-lyC" userLabel="cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTM-Sq-lyC" id="pNX-b4-5CA">
                                            <frame key="frameInset" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="函数与教学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-xI-enu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t58-yq-LDY">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Byl-PF-8lT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-b2-rCG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="arG-PG-ppc"/>
                                                        <constraint firstAttribute="width" secondItem="WI1-b2-rCG" secondAttribute="height" id="p3o-yd-g9L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49757486581802368" green="0.77848321199417114" blue="0.91192799806594849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-JE-5Mj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ekc-JE-5Mj" secondAttribute="height" id="8b9-UM-pvp"/>
                                                        <constraint firstAttribute="height" constant="70" id="ca7-jt-UEi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.49757486581802368" green="0.77848321199417114" blue="0.91192799806594849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要考试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-fU-Iae">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uc5-fU-Iae" secondAttribute="height" id="8Cs-Jt-8bU"/>
                                                        <constraint firstAttribute="height" constant="70" id="Yga-IZ-Apz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49757486581802368" green="0.77848321199417114" blue="0.91192799806594849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ekc-JE-5Mj" firstAttribute="top" secondItem="t58-yq-LDY" secondAttribute="bottom" constant="18" id="13Z-Pc-pI9"/>
                                                <constraint firstItem="PbB-xI-enu" firstAttribute="leading" secondItem="pNX-b4-5CA" secondAttribute="leading" constant="25" id="1Tv-Fl-bKP"/>
                                                <constraint firstAttribute="trailing" secondItem="t58-yq-LDY" secondAttribute="trailing" constant="15" id="276-hu-gzc"/>
                                                <constraint firstItem="ekc-JE-5Mj" firstAttribute="centerX" secondItem="pNX-b4-5CA" secondAttribute="centerX" id="Ccp-Lq-x4T"/>
                                                <constraint firstItem="WI1-b2-rCG" firstAttribute="centerX" secondItem="pNX-b4-5CA" secondAttribute="centerX" multiplier="1:2.3" id="FEa-SR-YQA"/>
                                                <constraint firstItem="t58-yq-LDY" firstAttribute="top" secondItem="PbB-xI-enu" secondAttribute="bottom" constant="15" id="IL8-L3-lci"/>
                                                <constraint firstItem="t58-yq-LDY" firstAttribute="leading" secondItem="pNX-b4-5CA" secondAttribute="leading" constant="15" id="VeM-2I-buf"/>
                                                <constraint firstItem="Uc5-fU-Iae" firstAttribute="centerX" secondItem="pNX-b4-5CA" secondAttribute="centerX" multiplier="1.6" id="bSy-eE-hTl"/>
                                                <constraint firstItem="PbB-xI-enu" firstAttribute="top" secondItem="pNX-b4-5CA" secondAttribute="top" constant="6" id="jpu-Ic-qQz"/>
                                                <constraint firstItem="WI1-b2-rCG" firstAttribute="top" secondItem="t58-yq-LDY" secondAttribute="bottom" constant="18" id="pLa-YF-w48"/>
                                                <constraint firstItem="Uc5-fU-Iae" firstAttribute="top" secondItem="t58-yq-LDY" secondAttribute="bottom" constant="18" id="z1V-N1-J1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lfd-fq-sTb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hna-ju-wXn"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-i6-4NJ" userLabel="Alpha ContentView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ym-Rd-SuO">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0T-fP-hVG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="KIN-3g-0by"/>
                                            <constraint firstAttribute="width" constant="23" id="Snn-Y9-ufj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="27"/>
                                        <state key="normal" title="0" backgroundImage="number_background">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-UH-n8d">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Iix-TA-TN6"/>
                                            <constraint firstAttribute="width" constant="23" id="c8q-w6-dWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="27"/>
                                        <state key="normal" title="0" backgroundImage="number_background">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-dh-0kW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="JYC-iv-012"/>
                                            <constraint firstAttribute="height" constant="33" id="OZW-fw-ogd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="27"/>
                                        <state key="normal" title="2" backgroundImage="number_background">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H9-KN-UwR">
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH1-6G-6Fa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="99n-A7-iiN"/>
                                            <constraint firstAttribute="width" constant="23" id="gKI-bR-qcr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="27"/>
                                        <state key="normal" title="8" backgroundImage="number_background">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-ju-5Zs">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="Mdh-Tp-8bA"/>
                                            <constraint firstAttribute="height" constant="33" id="WWm-xI-Igp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="27"/>
                                        <state key="normal" title="4" backgroundImage="number_background">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-yc-U0s">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="244-9Z-QQc"/>
                                            <constraint firstAttribute="height" constant="33" id="KIa-Ao-REu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="27"/>
                                        <state key="normal" title="7" backgroundImage="number_background">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出现一道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-MT-hCA">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必考神题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-A6-CI8">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g97-qw-mfg">
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qIe-dh-0kW" firstAttribute="centerY" secondItem="0Ym-Rd-SuO" secondAttribute="centerY" id="2YM-1y-Xbi"/>
                                    <constraint firstItem="X0T-fP-hVG" firstAttribute="leading" secondItem="0Ym-Rd-SuO" secondAttribute="trailing" constant="6" id="8o0-YK-MHk"/>
                                    <constraint firstItem="X0T-fP-hVG" firstAttribute="centerY" secondItem="wRX-i6-4NJ" secondAttribute="centerY" id="ACC-ui-553"/>
                                    <constraint firstItem="UDw-yc-U0s" firstAttribute="centerY" secondItem="wRX-i6-4NJ" secondAttribute="centerY" id="CLm-YF-sYN"/>
                                    <constraint firstItem="UDw-yc-U0s" firstAttribute="leading" secondItem="TTS-ju-5Zs" secondAttribute="trailing" constant="2" id="Dnj-0c-5X3"/>
                                    <constraint firstItem="g97-qw-mfg" firstAttribute="centerY" secondItem="0Ym-Rd-SuO" secondAttribute="centerY" id="HqU-Cv-z7t"/>
                                    <constraint firstItem="0Ym-Rd-SuO" firstAttribute="leading" secondItem="wRX-i6-4NJ" secondAttribute="leading" constant="16" id="IPW-1p-ycT"/>
                                    <constraint firstItem="lH1-6G-6Fa" firstAttribute="centerY" secondItem="wRX-i6-4NJ" secondAttribute="centerY" id="NBH-V1-I5V"/>
                                    <constraint firstItem="h9m-MT-hCA" firstAttribute="centerY" secondItem="wRX-i6-4NJ" secondAttribute="centerY" id="O4e-Dk-fhH"/>
                                    <constraint firstItem="h9m-MT-hCA" firstAttribute="centerY" secondItem="0Ym-Rd-SuO" secondAttribute="centerY" id="PYt-7L-BDG"/>
                                    <constraint firstItem="TTS-ju-5Zs" firstAttribute="centerY" secondItem="wRX-i6-4NJ" secondAttribute="centerY" id="RJy-fw-JG7"/>
                                    <constraint firstItem="lH1-6G-6Fa" firstAttribute="leading" secondItem="qIe-dh-0kW" secondAttribute="trailing" constant="2" id="SlG-sy-ZLS"/>
                                    <constraint firstItem="X0T-fP-hVG" firstAttribute="centerY" secondItem="0Ym-Rd-SuO" secondAttribute="centerY" id="TFx-a4-Qz8"/>
                                    <constraint firstItem="5H9-KN-UwR" firstAttribute="centerY" secondItem="wRX-i6-4NJ" secondAttribute="centerY" id="Tjo-te-FWL"/>
                                    <constraint firstItem="Xdu-UH-n8d" firstAttribute="centerY" secondItem="wRX-i6-4NJ" secondAttribute="centerY" id="Y9w-RU-RAG"/>
                                    <constraint firstItem="shJ-A6-CI8" firstAttribute="centerY" secondItem="0Ym-Rd-SuO" secondAttribute="centerY" id="ZUJ-DD-aEv"/>
                                    <constraint firstItem="shJ-A6-CI8" firstAttribute="centerY" secondItem="wRX-i6-4NJ" secondAttribute="centerY" id="Zuo-h5-Hyq"/>
                                    <constraint firstItem="Xdu-UH-n8d" firstAttribute="leading" secondItem="X0T-fP-hVG" secondAttribute="trailing" constant="2" id="bgP-L4-MdR"/>
                                    <constraint firstItem="qIe-dh-0kW" firstAttribute="leading" secondItem="5H9-KN-UwR" secondAttribute="trailing" constant="3" id="dbt-nh-7fO"/>
                                    <constraint firstItem="TTS-ju-5Zs" firstAttribute="centerY" secondItem="0Ym-Rd-SuO" secondAttribute="centerY" id="fEl-Yd-mhd"/>
                                    <constraint firstItem="qIe-dh-0kW" firstAttribute="centerY" secondItem="wRX-i6-4NJ" secondAttribute="centerY" id="fNH-35-Pgc"/>
                                    <constraint firstItem="0Ym-Rd-SuO" firstAttribute="centerY" secondItem="wRX-i6-4NJ" secondAttribute="centerY" id="gre-KZ-zxn"/>
                                    <constraint firstItem="UDw-yc-U0s" firstAttribute="centerY" secondItem="0Ym-Rd-SuO" secondAttribute="centerY" id="hyn-5c-475"/>
                                    <constraint firstItem="5H9-KN-UwR" firstAttribute="centerY" secondItem="0Ym-Rd-SuO" secondAttribute="centerY" id="iHj-Lm-h01"/>
                                    <constraint firstItem="g97-qw-mfg" firstAttribute="leading" secondItem="lH1-6G-6Fa" secondAttribute="trailing" constant="3" id="iPb-Mo-6h7"/>
                                    <constraint firstAttribute="height" constant="45" id="jCr-3A-jrG"/>
                                    <constraint firstItem="TTS-ju-5Zs" firstAttribute="leading" secondItem="g97-qw-mfg" secondAttribute="trailing" constant="3" id="jVx-vm-bPh"/>
                                    <constraint firstItem="shJ-A6-CI8" firstAttribute="leading" secondItem="h9m-MT-hCA" secondAttribute="trailing" constant="6" id="nYw-qf-xMr"/>
                                    <constraint firstItem="Xdu-UH-n8d" firstAttribute="centerY" secondItem="0Ym-Rd-SuO" secondAttribute="centerY" id="nn6-wA-tls"/>
                                    <constraint firstItem="lH1-6G-6Fa" firstAttribute="centerY" secondItem="0Ym-Rd-SuO" secondAttribute="centerY" id="q07-zA-hqh"/>
                                    <constraint firstItem="5H9-KN-UwR" firstAttribute="leading" secondItem="Xdu-UH-n8d" secondAttribute="trailing" constant="3" id="t9r-I7-ng0"/>
                                    <constraint firstItem="g97-qw-mfg" firstAttribute="centerY" secondItem="wRX-i6-4NJ" secondAttribute="centerY" id="uQS-MC-C87"/>
                                    <constraint firstItem="h9m-MT-hCA" firstAttribute="leading" secondItem="UDw-yc-U0s" secondAttribute="trailing" constant="6" id="zyR-Wl-UF5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wRX-i6-4NJ" firstAttribute="top" secondItem="Bdg-G3-brf" secondAttribute="bottom" constant="6" id="ApB-yj-dfv"/>
                            <constraint firstItem="xva-GS-2fJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EdP-d6-RTT"/>
                            <constraint firstAttribute="trailing" secondItem="xva-GS-2fJ" secondAttribute="trailing" id="J6e-Ra-th6"/>
                            <constraint firstItem="dMV-Mx-Hvi" firstAttribute="top" secondItem="Bdg-G3-brf" secondAttribute="bottom" constant="6" id="NzT-ce-qD9"/>
                            <constraint firstAttribute="bottom" secondItem="xva-GS-2fJ" secondAttribute="bottom" id="USR-kf-Gty"/>
                            <constraint firstItem="xva-GS-2fJ" firstAttribute="top" secondItem="wRX-i6-4NJ" secondAttribute="bottom" constant="8" id="VVN-I9-5No"/>
                            <constraint firstAttribute="trailing" secondItem="Bdg-G3-brf" secondAttribute="trailing" id="Zwg-Nq-7yi"/>
                            <constraint firstItem="Bdg-G3-brf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cn2-Pp-aBW"/>
                            <constraint firstItem="dMV-Mx-Hvi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="epc-kb-are"/>
                            <constraint firstItem="Bdg-G3-brf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gvg-UB-yZZ"/>
                            <constraint firstAttribute="trailing" secondItem="dMV-Mx-Hvi" secondAttribute="trailing" constant="9" id="tLM-mP-Nnu"/>
                            <constraint firstItem="wRX-i6-4NJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="xDy-tO-QrA"/>
                            <constraint firstAttribute="trailing" secondItem="wRX-i6-4NJ" secondAttribute="trailing" constant="9" id="zS9-Il-Sa5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundTopConstraint" destination="NzT-ce-qD9" id="OCW-RH-bk7"/>
                        <outlet property="ContentTopConstraint" destination="ApB-yj-dfv" id="F8t-PM-geS"/>
                        <outlet property="infoCenterX" destination="gre-KZ-zxn" id="06l-aJ-cyM"/>
                        <outlet property="labelBottomContraint" destination="fL6-6g-TJw" id="uRh-Mi-2oL"/>
                        <outlet property="navigationtitle" destination="hLr-Tz-QX5" id="61s-6b-Fvy"/>
                        <outlet property="tableView" destination="xva-GS-2fJ" id="gYf-8a-Def"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="number_background" width="23" height="33"/>
        <image name="red_background" width="366" height="45"/>
    </resources>
</document>
