<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ3-R3-YVm">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv3-fn-GrG">
                                        <color key="backgroundColor" red="1" green="0.78823529410000004" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woO-tX-ATx">
                                        <color key="backgroundColor" red="1" green="0.78823529410000004" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ba-Uc-8xx">
                                        <color key="backgroundColor" red="1" green="0.78823529410000004" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bv3-fn-GrG" firstAttribute="top" secondItem="NJ3-R3-YVm" secondAttribute="top" constant="15" id="1WD-57-LWf"/>
                                    <constraint firstAttribute="trailing" secondItem="Bv3-fn-GrG" secondAttribute="trailing" constant="9" id="7pP-oW-djV"/>
                                    <constraint firstItem="8ba-Uc-8xx" firstAttribute="height" secondItem="woO-tX-ATx" secondAttribute="height" id="JZM-qQ-jP6"/>
                                    <constraint firstItem="8ba-Uc-8xx" firstAttribute="top" secondItem="NJ3-R3-YVm" secondAttribute="top" constant="15" id="K4M-iI-B0W"/>
                                    <constraint firstItem="8ba-Uc-8xx" firstAttribute="width" secondItem="woO-tX-ATx" secondAttribute="width" id="L1G-Zk-VcR"/>
                                    <constraint firstItem="woO-tX-ATx" firstAttribute="leading" secondItem="NJ3-R3-YVm" secondAttribute="leading" constant="9" id="Qn3-4U-Oe0"/>
                                    <constraint firstItem="Bv3-fn-GrG" firstAttribute="height" secondItem="woO-tX-ATx" secondAttribute="height" id="RZX-RI-rq2"/>
                                    <constraint firstItem="Bv3-fn-GrG" firstAttribute="leading" secondItem="8ba-Uc-8xx" secondAttribute="trailing" constant="9" id="Zl7-TN-VNE"/>
                                    <constraint firstItem="8ba-Uc-8xx" firstAttribute="leading" secondItem="woO-tX-ATx" secondAttribute="trailing" constant="9" id="hGS-I5-cdT"/>
                                    <constraint firstItem="woO-tX-ATx" firstAttribute="top" secondItem="NJ3-R3-YVm" secondAttribute="top" constant="15" id="kWE-hl-W8g"/>
                                    <constraint firstAttribute="bottom" secondItem="woO-tX-ATx" secondAttribute="bottom" constant="547" id="xIT-5v-iGa"/>
                                    <constraint firstItem="Bv3-fn-GrG" firstAttribute="width" secondItem="woO-tX-ATx" secondAttribute="width" id="zUc-Da-B4K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJ3-R3-YVm" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0oG-Lf-C34"/>
                            <constraint firstItem="NJ3-R3-YVm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4Og-gH-uQO"/>
                            <constraint firstAttribute="bottom" secondItem="NJ3-R3-YVm" secondAttribute="bottom" id="GBf-vW-WnO"/>
                            <constraint firstAttribute="trailing" secondItem="NJ3-R3-YVm" secondAttribute="trailing" id="p0i-cb-8pr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
