<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="加法计算器" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n75-RF-oNW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0xd-hB-6ep"/>
                                    <constraint firstAttribute="height" constant="30" id="1cy-JA-zAH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kD-NX-GnG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="VkF-93-K9L"/>
                                    <constraint firstAttribute="height" constant="21" id="Zo2-r1-wuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-eI-E9Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RrX-5m-Kr0"/>
                                    <constraint firstAttribute="width" constant="97" id="ha9-52-Sbq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-gX-H6O">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-fo-G8O">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="STo-sx-uEe"/>
                                    <constraint firstAttribute="height" constant="30" id="fJ9-Lo-NHu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4o-4Y-EDK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EW7-Yb-bBs"/>
                                    <constraint firstAttribute="height" constant="30" id="GnQ-KD-WdE"/>
                                </constraints>
                                <state key="normal" title="计算">
                                    <color key="titleColor" red="0.19607843459999999" green="0.34117648010000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8x-ax-bnp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n75-RF-oNW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="9wO-lB-O4t"/>
                            <constraint firstItem="3kD-NX-GnG" firstAttribute="centerY" secondItem="n75-RF-oNW" secondAttribute="centerY" id="BeZ-4E-SId"/>
                            <constraint firstItem="zKu-fo-G8O" firstAttribute="top" secondItem="FxS-gX-H6O" secondAttribute="bottom" constant="26" id="C6j-UP-nfw"/>
                            <constraint firstItem="T4o-4Y-EDK" firstAttribute="centerX" secondItem="zKu-fo-G8O" secondAttribute="centerX" id="FFt-wL-lOe"/>
                            <constraint firstItem="g3C-eI-E9Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="IOi-4d-ouN"/>
                            <constraint firstItem="T4o-4Y-EDK" firstAttribute="top" secondItem="zKu-fo-G8O" secondAttribute="bottom" constant="38" id="Ilf-sg-l3A"/>
                            <constraint firstItem="FxS-gX-H6O" firstAttribute="centerX" secondItem="3kD-NX-GnG" secondAttribute="centerX" id="cKW-Gr-TvM"/>
                            <constraint firstItem="3kD-NX-GnG" firstAttribute="leading" secondItem="n75-RF-oNW" secondAttribute="trailing" constant="19" id="i3s-Dx-hBQ"/>
                            <constraint firstItem="g3C-eI-E9Z" firstAttribute="leading" secondItem="3kD-NX-GnG" secondAttribute="trailing" constant="16" id="sdL-zv-Yx4"/>
                            <constraint firstItem="zKu-fo-G8O" firstAttribute="centerX" secondItem="FxS-gX-H6O" secondAttribute="centerX" id="u7L-5m-djm"/>
                            <constraint firstItem="FxS-gX-H6O" firstAttribute="top" secondItem="3kD-NX-GnG" secondAttribute="bottom" constant="27" id="xgu-L7-k4a"/>
                            <constraint firstItem="n75-RF-oNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="yU5-55-MLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="n75-RF-oNW" id="BhT-rc-IMl"/>
                        <outlet property="text2" destination="g3C-eI-E9Z" id="De8-Rd-ARd"/>
                        <outlet property="text3" destination="zKu-fo-G8O" id="LPM-XV-CSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
